{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "outputDirectory": "frontend",
  "rewrites": [
    { "source": "/assets/:path*", "destination": "/assets/:path*" },
    { "source": "/launch",        "destination": "/launch.html" },
    { "source": "/staking",       "destination": "/staking.html" },
    { "source": "/",              "destination": "/index.html" }
  ]
}
